.card-image{
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 1vw;
  overflow: hidden;
}
.card-image img{
  position: absolute;
  top: 0px ;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content{
  position: relative;

}
.card-content ul { 
  position: relative;
  list-style: none;

}
.card-content ul li {
  width: fit-content;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  font-size: 14px;
}
.card-content ul label { 
  width: fit-content;
  min-width: 100px;
}