/* unset any button */
.logo{
  width: 120px ;
  height: 120px;
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 50%;

}
.logo img{
  object-fit: cover;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;

}
.sidenav-header{
  position: relative;
  height: fit-content !important;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.unset{
  border: none;
  background-color: unset;

}
.unset:hover{
  background-color: unset;
}
.img-profile{
  display: block;
  width: 100px;
  height: 100px;
  position: relative;
  margin: 1px;
  border-radius: 50%;
  /* overflow: hidden; */

}
.img-profile img{
  position: absolute;
  top: 0px;
  left: 0px;
  /* object-fit: cover; */
  width: 100%;
  border-radius: 50%;

}
.space-between{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

}
.space-around{
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}
.active-know::before{
  content: "";
  position: absolute;
  background-color: rgb(12, 112, 37);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 40;
  top: 70px;
  left: 85px;

}
.max-height-vh-10{
  max-height: 10vh;
}
.max-height-vh-50{
  max-height: 50vh;
}
.max-height-vh-60{
  max-height: 60vh;
}
.max-height-vh-40{
  position: relative !important;
  max-height: 40vh !important;
}
.color-w{
  color: #fff !important;
}
.color-w-h:hover{
  color: #fff !important;

}
.position-relative{
  position: relative !important;
}
.larg-icon{
  font-size: 3rem !important;
}
.arrow-rest{
  display: inline-block;
  position: relative;
  top: 14px;
  left: 27px;
 
}
.cursor{
cursor: pointer;

}
.cursor:hover{
  opacity: .8;
}
.align-items{
  align-items: center;
}
.offcanvas-bottom{
  height: 60vh !important;
}
.centralize{
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.pl-28{
  padding-left: 28px !important;
}
.justify-center{
justify-content: center;
}
.btn-xsm{
  padding: .3rem 1.5rem !important ;
  margin-left: 3px;
  margin-right:3px;
}
.btn-success:hover{
background-color: #25b608 !important;
/* background-color: #0ba825 !important; */
}
.tooltip-inner{
  color: #fff !important;
  background-color: #cb0c9f !important;
}

.tooltip.bs-tooltip-right .tooltip-arrow::before{
  background:transparent  transparent transparent #cb0c9f !important;
}
.cours-progress .path{
  position: relative;
  width: 7px;
  height: 100px;
  border: #dd2db4 1px solid;
  background-color: #cb0c9f;

}
.cours-progress .circle{
  position: relative;
  display: inline-block;
  width:40px ;
  height: 40px;
  border: 1px solid #fff;
  background-color: #3a416f;
  color: #fff;
  border-radius: 50%;

}
.cours-progress .arrow1-bottom{
  position: absolute;
 
  bottom: -2px;
  width: 7px;
  height: 25px;
  display: inline-block;
  background-color: #cb0c9f;
  transform: rotate(33deg);
  border-width: 0 3px 3px 0;
  left: 7px;
}
.cours-progress .arrow2-bottom{
  position: absolute;
 
  bottom: -6px;
  width: 7px;
  height: 30px;
  display: inline-block;
  background-color: #cb0c9f;
  transform: rotate(147deg);
  border-width: 3px 0px 0px 3px;
  left: -9px;
}
.w-56{
width: 56% !important;
}
.w-80{
  width:80% !important;
}
.w-30{
  width: 30% !important;
}
.direction-right{
  position: relative;
  direction: rtl !important;
  left: 9.1rem;

  
}
.arabicp{
  position: relative;
  padding-right: 83px;
  top: 13px;
 
}